blog/pp/pp/pp.html
<div class="password-panel"><h1>Password Required</h1><form><div class="alert alert-error password-error hide"><strong>Sorry! </strong><span>wrong password</span></div><div class="one-whole password-wrapper"><label for="pp-password">Password: </label><input id="pp-password" name="pp-password" placeholder="password" required="required" tabindex="1" type="password" class="pp-password-textbox"/></div><input role="button" tabindex="2" type="submit" value="Let me in" class="password-submit btn btn-large btn-primary"/></form></div>

_site/blog/pp/src/jade/pp.jade
div.password-panel
	h1 Password Required
	form
		div.alert.alert-error.password-error.hide
			strong Sorry! 
			span wrong password
		div.one-whole.password-wrapper
			label(for="pp-password") Password: 
			input.pp-password-textbox(id="pp-password", name="pp-password", placeholder="password", required, tabindex="1", type="password")
		input.password-submit.btn.btn-large.btn-primary(role="button", tabindex="2", type="submit", value="Let me in")
